<html>
<head>
    <title>Session Management in NodeJS using Express4.2</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- END CSS -->

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.1/knockout-min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/myAccount.js"></script>
    <!-- END JS -->



</head>
<body>
    <div class="alerts">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">

                <div class="alert alert-success hiddenDiv">
                    <strong class="text-center" id="successText"></strong>
                </div>

                <div class="alert alert-info hiddenDiv">
                    <strong class="text-center" id="infoText"></strong>
                </div>

                <div class="alert alert-warning hiddenDiv">
                    <strong class="text-center" id="warningText"></strong>
                </div>

                <div class="alert alert-danger hiddenDiv">
                    <strong class="text-center" id="errorText"></strong>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 50px;">
        <div class="row">
            <div class="col-md-9 text-center">
                <h1>Pig Latin Translator V.1.0.1</h1>
            </div>
            <div class="col-md-3 text-center">
                <h4 data-bind="if: userName">Welcome, <span data-bind="text: userName"></span></h4>
            </div>
        </div>

        <form>
            <div class="form-group">
                <label>Email address:</label>
                <input type="email" class="form-control" disabled="disabled" data-bind="value: email">
            </div>

            <div class="form-group">
                <label>Name:</label>
                <input type="text" class="form-control" data-bind="value: name">
            </div>

            <div class="form-group">
                <label>Password:</label>
                <input type="password" class="form-control" data-bind="value: password">
            </div>
            <div class="form-group">
                <label>Password Confirmation:</label>
                <input type="password" class="form-control" data-bind="value: passwordConf">
            </div>
            <button class="btn btn-info btn-lg" data-bind="click: saveChanges">Save Changes</button>


        </form>
        <form action="/home">
            <input class="btn btn-warning btn-lg" type="submit" value="Cancel" />
        </form>
    </div>
</body>
</html>
